@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	nav 
		ul 
			li
				margin: 0 15px

	.main-slogan 
		margin-top: 50px
		h1
			font-size: 38px
	.logo
		margin-top: 50px
	nav
		margin-top: 40px

	// header end


	.services
		margin-top: 60px

	

	.section_heading 
		h2
			font-size: 40px
			margin: 30px 0

	.about_us__descr 
		p
			font-size: 15px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		background-size: 100% 10%

@media only screen and (max-width : 991px)
	nav 
		ul 
			li
				margin: 0 10px
				a 
					font-size: 14px

	.item__heading
		h3
			font-size: 27px

	.section_heading 
		h2
			font-size: 35px
			margin: 15px 0

	.about_us__descr 
		margin-bottom: 30px
		p
			font-size: 12px
	

	.slick-prev,
	.slick-next
		width: 40px
		height: 40px
	.slick-next
		right: 20px
	.slick-prev
		left: 20px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

@media only screen and (max-width : 767px)
	body
		background-size: 100% 8%
	.services__item
		max-width: 370px
		margin: 0 auto
		margin-bottom: 50px

	.item__heading
		h3
			font-size: 30px
	.toggle-btn
		display: block
		position: fixed
		right: 20px
	

	.about_us
		text-align: center
		margin-top: 20px
		margin-bottom: 50px
	.about_us__img
		margin: 0 auto

	.projects
		.section_heading
			text-align: center

	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		background-size: 100% 6%
	.main-slogan 
		h1
			font-size: 28px
			text-align: center
	.logo
		max-width: 200px

	.toggle-btn
		top: 39px
	.services__item
		max-width: 280px

	// .slider_item 
	// 	max-width: 80%
	// 	outline: none
	// 	img
	// 		width: 100%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

