@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	background-image: url("../img/head-bg.jpg")
	background-color: #f5f5f5
	background-position: top
	background-size: contain
	background-repeat: no-repeat

.hidden
	display: none

header
	color: #fff


.logo
	max-width: 292px
	margin-top: 110px
	img
		width: 100%

nav
	float: right
	margin-top: 105px
	ul
		list-style: none
		li
			display: inline-block
			margin: 0 27px
			transition: .3s
			a
				color: #fff
				text-transform: uppercase
				text-decoration: none
				font-size: 16px
				line-height: 1.4em
				line-height: 
				font-family: "Montserrat-Regular", sans-serif
				&:hover,
				&:focus
					color: #fff
					text-decoration: none
			&:hover,
			&.active
				border-bottom: 2px solid #fff
		
.main-slogan
	margin-top: 110px
	h1
		font-size: 48px
		line-height: 1.55em
		font-family: "Raleway-Light", sans-serif
		font-weight: normal
		text-transform: uppercase
		margin: 0

		span
			font-family: "Raleway-ExtraBold", sans-serif
			
.toggle-btn
	position: fixed
	right: 30px
	top: 45px
	display: inline-block
	vertical-align: middle
	position: relative
	text-align: center
	text-decoration: none
	width: 50px
	height: 50px
	z-index: 100
	cursor: pointer
	display: none
	background-color: #fff
	opacity: .9
	transition: 1s
	span
		position: relative
		top: 40%
		left: 22%
		display: block
		width: 30px
		height: 3px
		background-color: #0169b4
		transition: all 0.3s ease
		backface-visibility: hidden
		border-radius: 1.5px
		&::after,
		&::before
			content: ""
			position: absolute
			left: 0
			top: -10px
			width: 100%
			height: 3px
			background-color: #0169b4
			transition: all 0.3s ease
			backface-visibility: hidden
			border-radius: 1.5px
		&:after
			top: 10px
		&:before
			top: 5px

	&.on
		background-color: transparent
		span
			transform: translate(-100%, 0)
			background-color: transparent
			top: 50%
			left: 26%
			&::before
				left: 100%
				transform: rotate(45deg) translate(6px, 8px)
				background-color: #fff
			&::after
				left: 100%
				transform: rotate(-45deg) translate(6px, -8px)
				background-color: #fff
			&:before
				top: -10px


.menu-wrap
	display: none
	position: fixed
	top: 0
	width: 100%
	z-index: 50
	ul
		margin: 0
		padding: 0
		li
			list-style-type: none
			padding: 0
			a
				cursor: pointer
				transition: .4s ease all
				min-height: 50px
				background-color: #0169b4
				color: #fff
				position: relative
				display: flex
				align-items: center
				justify-content: center
				text-transform: uppercase
				text-decoration: none
				&:hover
					background-color: rgb(10, 122, 203)
				&.active
					background-color: rgba(1, 105, 180, 0.8)
	&.open
		display: none