@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


// services

.services
	margin-top: 100px

.services__item
	background-color: #fff	
	text-align: center
	overflow: hidden
	padding: 0 20px
	transition: .5s
	&:hover,
		box-shadow: 0px 0px 20px 0px rgba(0,0,0, 0.5)


.item__img
	width: 100px
	height: 100px
	margin: 67px auto 20px
	background-size: cover
	background-image: url("../img/sprite.png")
	background-position: 0 0
	background-repeat: no-repeat
.item2__img
	background-position: 0 -115px

.item3__img
	background-position: 0 -235px

.item__heading
	h3
		font-size: 30px
		line-height: 1.2em
		color: #666
		font-family: "Raleway-Bold", sans-serif
.item__descr
	font-size: 18px
	line-height: 1.65em
	color: #878787
	font-family: "Raleway-Medium", sans-serif
	margin-bottom: 50px

.button_wrap
	margin-bottom: 50px
	button
		min-width: 170px
		height: 47px
		border-radius: 23px
		border: 2px solid #ccc
		color: #999
		font-size: 18px
		font-family: "Raleway-SemiBold", sans-serif
		background-color: #fff
		transition: .5s
		&:hover
			background-color: #0169b4
			color: #fff
			box-shadow: 0px 0px 20px 0px rgba(1,105,180,1)
			border-color: #0169b4

.services__item
	&:hover
			button
				background-color: #0169b4
				color: #fff
				box-shadow: 0px 0px 20px 0px rgba(1,105,180,1)
				border-color: #0169b4
// services END

	


// About Us

.about_us
	margin-top: 158px
.section_heading
	h2
		font-size: 50px
		color: #0169b4
		font-family: "Raleway-Medium", sans-serif
		font-weight: normal
		margin: 50px 0

.about_us__descr
	margin-bottom: 55px
	p
		font-size: 18px
		font-family: "Raleway-Medium", sans-serif
		line-height: 1.65em
		margin: 0
		color: #666

.about_us__img
	max-width: 570px
	img
		width: 100%
// About Us END


// projects
.projects__slider
	display: none
	&.slick-initialized
		display: block
.slider_item 
	max-width: calc(100% / 4)
	outline: none
	img
		width: 100%

.projects__slider
	position: relative
.slick-prev,
.slick-next
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	z-index: 10
	width: 60px
	height: 60px
	background-image: url("../img/prev-next.png")
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	border: none
	background-color: transparent
	outline: none
	text-indent: -9999px
.slick-prev
	left: 45px
	
	transform: translate(0, -50%) rotate(-180deg)


.slick-next
	right: 45px

// projects END

footer
	background-color: #0169b4
	text-align: center
	color: #fff

.cobtacts
	margin-top: 60px
	p
		font-size: 14px
		font-family: "Montserrat-Light", sans-serif
		margin: 0
		margin-bottom: 45px

.social
	margin-bottom: 50px
.social__item
	display: inline-block
	height: 30px
	width: 40px
	background-size: contain
	background-position: center
	background-repeat: no-repeat
	vertical-align: middle
	margin: 0 25px
.fb
	background-image: url("../img/facebook.svg")
.twitt
	background-image: url("../img/twitter.svg")
.pint
	background-image: url("../img/pinterest.svg")
.goo
	background-image: url("../img/google-plus.svg")
	height: 50px

//ALWAYS END
@import "media"
